//   LibGDX

buildscript {
//  ext.kotlin_version = $kotlinVersion
  ext.serialization_version = "0.4.1"
  repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
  }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'kotlinx-serialization'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
  maven { url "https://kotlin.bintray.com/kotlinx" }
  mavenCentral()
  jcenter()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  mavenLocal()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    //  compile "com.kotcrab.vis:vis-ui:$visUiVersion"
    compile "com.github.czyzby:gdx-websocket:$websocketVersion"
//    compile "uk.com.robust-it:cloning:1.9.6"
      compile project(":lib-jvm")
//  compile project(":lib")
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

}
        