//   LibGDX

apply plugin: 'java'
apply plugin: "kotlin"
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  mavenLocal()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    //  compile "com.kotcrab.vis:vis-ui:$visUiVersion"
    compile "com.github.czyzby:gdx-websocket:$websocketVersion"
//    compile "uk.com.robust-it:cloning:1.9.6"
      compile project(":lib-jvm")
//  compile project(":lib")
}
        