//   LibGDX

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
ext.appName = 'mass-power.io'//power-mass.io,react-mass.io

repositories {
  maven { url "https://kotlin.bintray.com/kotlinx" }
  mavenCentral()
  jcenter()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  mavenLocal()
}

apply plugin: 'application' ///java -jar desktop/build/libs/mass-power.io-1.0.jar
sourceSets.main.resources.srcDirs += [ rootProject.file('assets').absolutePath ]
mainClassName = 'com.riseofcat.desktop.DesktopLauncher'
sourceCompatibility = 1.7//todo maybe applyJava and 1.8?
dependencies {
  compile project(':lib-jvm')
  compile project(':core')
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  compile "com.github.czyzby:gdx-websocket-common:$websocketVersion"
}
jar {
  archiveName "${appName}-${version}.jar"
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}
run {
  ignoreExitValue = true
}
